[tox]
envlist = py3{6,7,8,9,10,11},pypy3.9
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0
# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true



[testenv]
commands =
    check-manifest                              # confirm items checked into vcs are in your sdist
    python setup.py check -m -s                 # confirm required package meta-data in setup.py
# stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    python -m pytest .

setenv =
    PYTHONPATH = {toxinidir}

deps =
    requests
    coverage
    pytest-cov
    pytest
    check-manifest >= 0.42
    readme_renderer  # confirms your long_description will render correctly on PyPI.
    flake8



[flake8]
select = E,W,F
max-line-length = 127
exclude = .tox, *.egg, build, data, .git, .eggs, __pycache__, test/, docs/, build/, dist/, env.py
